<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Random Number Game</title>
</head>

<body>
    <div>
        <h1>WELCOME !</h1>
        <section>
            <a href="facebook.com"><img src="Facebook.png" alt="facebook icon"></a>
            <a href="google.com"><img src="google.jpg" alt="google icon"></a>
            <a href="twitter.com/AdeyeniDearborn"><img src="Twitter.jpg" alt="twitter icon"></a>
            <a href="github.com/Dearbornadeolu"><img src="github.jpg" alt="github icon"></a>
            <a href="replit.com/DearbornAdeyeni"><img src="replit.jpg" alt=""></a>
        </section>
        <p>sometimes playing away your time and taking some breaks can improve your life and mental being. Being anxious
            can cause lots of emotional damage . Stress sets in and depression and lack of productivity which leads to
            frustration sets in.
            to prevent that, we brought a game that would help you relaxs your nerve.
            <br>
            you may ask what is the game all about? Well its a game where you would guess a number between 1 to 10.
            Intresting right !!
        </p>
        <input type="number" name="" id="gamer-input" placeholder="ENTER A NUMBER">
        <br>
        <h2 id="gameresult"></h2>
        <br>
        <button id="check">check</button>
        <button id="newgame">New game</button>
    </div>
    <footer id="footer"></footer>
    <script src="main.js"></script>
</body>

</html>